SJCONF-WEBENGINE-SPV
webengine-spv
%%mtime

%!target : man
%!encoding : utf-8
%!postproc(man): "^(\.TH.*) 1 "  "\1 8 "

= NAME =

sjconf-webengine-spv - handle webengine-spv configuration through **sjconf**(8)

= DESCRIPTION =

sjconf is a configuration wrapper that handles global and server specific configuration, deployment and service restart.

The sjconf-webengine-spv plugin allows for handling the SmartJog **webengine-spv**(8) configuration file.

= OPTIONS =

Here is the list of options, in order to configure access to the supervision Database:

: **host** = //localhost//
The network host of the supervision database.

: **port** = //5432//
The network port of the supervision database.

: **user** = //spv//
The user needed to connect to the database.

: **password** = //spv//
The password needed to connect to the database.

: **dbname** = //rxtx//
The database name to use in order to fetch data.


= EXAMPLE =

Here is a sample configuration:

  **[webengine-spv]**
  **host** = //localhost//
  **port** = //5432//
  **user** = //sjspv//
  **password** = //sjspv//
  **dbname** = //rxtx//

= FILES =

The file generated by **sjconf** is ///etc/webengine/webengine-spv.conf//

= AUTHOR =

The webengine-spv sjconf plugin and this manual page have been written by the **SmartJog** company.

= SEE ALSO =

**sjconf**(8), **webengine-spv**(8).
